<!DOCTYPE html>
<html>
<head>
    <title>Guitar Lyric Formatter</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        textarea {
            width: 100%;
            height: 200px;
            margin-bottom: 10px;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .image-container img {
            max-width: 300px;
            max-height: 300px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Soren's Guitar Lyric Formatter</h1>

    <h3> Instructions </h3>
    <p> Use the following format to generate lyrics: </p>
    <br>
    <p> This{A} is a sample{B} sentence</p>
    <p> This{C} is{G7} a second{Gm} sample sentence</p>
    <br> 
    <p> After clicking convert, the text in the curly bracket will appear above the sentence. Additionally, the webpage will generate images of the chords in the song. The following are supported: </p>
    <p> A, A7, Ab, Am, B, B7, Bb, Bb7, Bbm, C, C#m, C7, Cm, D, D7, Db, Dm, E, E7, Eb7, Em, F, F#, F#7, F#m, F7, Fm, G, G#m, G7, Gm </p>
    <p>For questions, contact soren.sabet@gmail.com</p>
    <br>

    <form action="/" method="post">
        <label for="user_input">Lyrics + Chords:</label>
        <textarea id="user_input" name="user_input">{{ user_input }}</textarea>
        <input type="submit" value="Convert">
    </form>


    {% if converted_lyrics %}
    <div white-space: pre-wrap;>
        <h2>Input:</h2>
        <pre>{{ input }}</pre>

        <h2>Lyrics:</h2>
        <pre>{{ converted_lyrics }}</pre>

        <h2> Images</h2>
        {% for image_path in image_paths %}
            {{ image_path }}
        {% endfor %}
    </div>
    <div class="image-containers">
        <table>
            {% for image_path in image_paths %}
                <img src="{{ image_path }}" alt="Image">
            {% endfor %}    
        </table>
    </div>

    {% endif %}
</body>
</html>
